<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moshaf</title>
    <!-- Normalize CSS File -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Fontawesome CSS File -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Custom CSS File -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main">
        <div id="moshaf-pages" class="moshaf-pages">
            <div class="filter">
                <div id="hezb" class="hezb">الحزب الأول</div>
                <div id="suar" class="suar">سورة الفاتحة</div>
            </div>
            <div class="surah">
                <!-- Start Ayah -->
                <span class="ayah">Lorem ipsum dolor sit amet.</span>
                <div class="separator">
                    <div>1
                        <img src="../images/separator.png">
                    </div>
                </div>
                <!-- End Ayah -->
                <span class="ayah">Lorem ipsum dolor sit amet.</span>
                <div class="separator">
                    <div>2
                        <img src="../images/separator.png">
                    </div>
                </div>
                <span class="ayah">Lorem ipsum dolor sit amet.</span>
                <div class="separator">
                    <div>3
                        <img src="../images/separator.png">
                    </div>
                </div>
                <span class="ayah">Lorem ipsum dolor sit amet.</span>
                <div class="separator">
                    <div>4
                        <img src="../images/separator.png">
                    </div>
                </div>
                <span class="ayah">Lorem ipsum dolor sit amet.</span>
                <div class="separator">
                    <div>5
                        <img src="../images/separator.png">
                    </div>
                </div>
            </div>

            <div id="page-num" class="page-num">1</div>
        </div>
        <button id="next"><i class="fa-solid fa-circle-chevron-left"></i></button>
        <button id="prev"><i class="fa-solid fa-circle-chevron-right"></i></button>
        <div class="suar-filter">
            <div class="close" onclick="closeSuarFilter()"><i class="fa-solid fa-xmark"></i></div>
            <div class="sura-name">سورة الفاتحة</div>
            <div class="sura-name">سورة البقرة</div>
            <div class="sura-name">سورة ال عمران</div>
            <div class="sura-name">سورة النساء</div>
            <div class="sura-name">سورة النساء</div>
            <div class="sura-name">سورة النساء</div>
            <div class="sura-name">سورة النساء</div>
            <div class="sura-name">سورة النساء</div>
            <div class="sura-name">سورة النساء</div>
            <div class="sura-name">سورة النساء</div>
            <div class="sura-name">سورة النساء</div>
            <div class="sura-name">سورة النساء</div>
            <div class="sura-name">سورة النساء</div>
            <div class="sura-name">سورة النساء</div>
            <div class="sura-name">سورة النساء</div>
            <div class="sura-name">سورة النساء</div>
            <div class="sura-name">سورة النساء</div>
            <div class="sura-name">سورة النساء</div>
            <div class="sura-name">سورة النساء</div>
            <div class="sura-name">سورة النساء</div>
        </div>
        <div class="hezb-filter">
            <div class="close" onclick="closeHezbFilter()"><i class="fa-solid fa-xmark"></i></div>
            <div class="hezb-name">الحزب الأول</div>
            <div class="hezb-name">الحزب الأول</div>
            <div class="hezb-name">الحزب الأول</div>
            <div class="hezb-name">الحزب الأول</div>
            <div class="hezb-name">الحزب الأول</div>
            <div class="hezb-name">الحزب الأول</div>
            <div class="hezb-name">الحزب الأول</div>
            <div class="hezb-name">الحزب الأول</div>
            <div class="hezb-name">الحزب الأول</div>
            <div class="hezb-name">الحزب الأول</div>
        </div>
        <div class="page-filter">
            <div class="close" onclick="closePageFilter()"><i class="fa-solid fa-xmark"></i></div>
            <div class="page-num">1</div>
            <div class="page-num">2</div>
            <div class="page-num">3</div>
            <div class="page-num">4</div>
            <div class="page-num">5</div>
            <div class="page-num">6</div>
            <div class="page-num">7</div>
            <div class="page-num">8</div>
            <div class="page-num">9</div>
            <div class="page-num">10</div>
            <div class="page-num">110</div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>